# CRM-Manager-ASP.NET-Core-Web-API-DDD

./: CRM Manager ASP.NET Core Web API DDD.sln  README.md
CRMManager.Api/: CRMManager.Api.csproj  CRMManager.Api.http  Program.cs
CRMManager.Api/Controllers/: CustomerController.cs
CRMManager.Api/Properties/: launchSettings.json
CRMManager.Application/: CRMManager.Application.csproj  DependencyInjection.cs
CRMManager.Application/Features/Customers/Commands/Create/: CreateCustomerCommandHandler.cs
CRMManager.Application/Features/Customers/Queries/ListAll/: ListAllCustomersQuery.cs  ListAllCustomersQueryHandler.cs
CRMManager.Domain/Aggregates/CustomerAggregate/: Customer.cs
CRMManager.Domain/Aggregates/CustomerAggregate/ValueObjects/: CustomerId.cs
CRMManager.Domain/Common/Interfaces/: IBaseRepository.cs
CRMManager.Infrastructure/: CRMManager.Infrastructure.csproj  DependencyInjection.cs
CRMManager.Infrastructure/Migrations/: 20240921110518_init.Designer.cs  20240921110518_init.cs  CRMManagerContextModelSnapshot.cs
CRMManager.Infrastructure/Persistence/: CRMManagerContext.cs
CRMManager.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
CRMManager.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
